
*******************************************************************
* Command             Description
*----------------------------------------------------------------
* AT                  Check if the command terminal work normally
* AT+DEFAULT          Restore factory default
* AT+BAUD             Get/Set baud rate
* AT+RESET            Software reboot
* AT+ROLE             Get/Set current role.
* AT+DISC             Disconnect connection
* AT+ADVEN            Broadcast switch
* AT+ADVI             Broadcast interval
* AT+NINTERVAL        Connection interval
* AT+POWE             Get/Set RF transmit power
* AT+NAME             Get/Set local device name
* AT+LADDR            Get local bluetooth address
* AT+VERSION          Get firmware, bluetooth, HCI and LMP version
* AT+TYPE             Binding and pairing settings
* AT+PIN              Get/Set pin code for pairing
* AT+UUID             Get/Set system SERVER_UUID .
* AT+CHAR             Get/Set system CHAR_UUID .
* AT+INQ              Search from device
* AT+RSLV             Read the scan list MAC address
* AT+CONN             Connected scan list device
* AT+CONA             Connection specified MAC
* AT+BAND             Binding from device
* AT+CLRBAND          Cancel binding
* AT+GETDCN           Number of scanned list devices
* AT+SLEEP            Sleep mode
* AT+HELP             List all the commands
* ---------------------------------------------------------------
******************************************************************

Command         Parameters              Default
BAUD            0 - 9600                0 - 9600
                1 - 9600
                2 - 2400
                3 - 4800
                4 - 9600
                5 - 19200
                6 - 38400
                7 - 57600
                8 - 115200

ROLE            0 - Peripheral          0 - Peripheral
                1 - Central

ADVI            0-6                     0 - 100ms
                0 - 100ms [1]
                1 - 500ms [1]
                2 - 7500ms [1]
                3 - 1000ms [1]
                4 - 2000ms [1]
                5 - 4000ms [1]
                6 - 8000ms [1]

NINTERVAL       0-5                     1
                No additional info found
                Assuming similar to ADVI

POWE            0-3                     2 - 0dbm
                0 - -23dbm [2]
                1 -  -6dbm [2]
                2 -   0dbm [2]
                3 -   6dbm [2]

NAME            20 bytes                MLT-BT05

TYPE            0-3                     2 - Auth with PIN
                0 - Not need PIN Code [2]
                1 - Auth not need PIN [2]
                2 - Auth with PIN [2]
                3 - Auth and bond [2]

PIN             6 digit                 222222
                000000-999999

UUID            4 hex digit             FFE0
                0000-FFFF

CHAR            4 hex digit             FFE1
                0000-FFFF

RSLV            1-8

CONN            1-8

BAND            0-8

References:
 [1] Unknown, "MLT-BT05 4.0 Bluetooth Module: AT Instruction Set", Accessed on: May 28, 2020. [Online]. Available: http://denethor.wlu.ca/arduino/MLT-BT05-AT-commands-TRANSLATED.pdf
 [2] DSD Tech, "HM-10 DataSheet", Jan. 2017. Accessed on: May 28, 2020. [Online]. Available: https://people.ece.cornell.edu/land/courses/ece4760/PIC32/uart/HM10/DSD%20TECH%20HM-10%20datasheet.pdf
